# App Configuration
PORT=
HOST=
APP_ENV=

# AWS Configuration
AWS_BUCKET_URL=
AWS_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_PIPELINE_ID=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_OUTPUT_KEY_PREFIX=
AWS_SECRET_ACCESS_KEY=

# Database Configuration
DB_USER=
DB_NAME=
DB_CLUSTER=
DB_PASSWORD=

# PROD_DB_USER=
# PROD_DB_NAME=
# PROD_DB_PASSWORD=
# PROD_DB_CLUSTER=

# Redis Port
REDIS_PORT=
